%This script is responsible for Part 3 of the analysis
%Author: Simon Popecki
%Date: 30 September 2017
%Class: ME 747

%Part 3 concerns the response of the first and second order systems to a
%random noise input. The experimental values are compared to the
%theoretical predictions.

%% Data Importation
clear all;
close all;

load Part3Data.mat
%DATA FORMAT:
%For amplitude response plots, the X-value from the raw data is frequency (Hz)
%The Y-value is the corresponding magnitude (dB)
%For phase response plots, the X-vlue from the raw data is frequency (Hz)
%The Y-value is the corresponding phase angle (degrees)


%% Freqeuncy Response of a First Order System Using LabView 

semilogx(frequencyAR2,magnitudeAR2)
